<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <style>
        body    {background-color: darkslategrey; }
        h1      {color: lightsteelblue;}
        p       {color: lightsteelblue;}
        span    {color: lightsteelblue;}
        h1      {color: lightsteelblue;}
        h1      {color: lightsteelblue;}
        div     {color: lightsteelblue;t}
        a       {color: orangered;}
        a       {font-family: American Typewriter;}
        p       {font-family: American Typewriter;}
        span    {font-family: American Typewriter;}
        div     {font-family: American Typewriter;}

    </style>
</head>
<body>

<div style="text-align: center;"><h1>About Bryce</h1></div>

    <hr>

<div style="text-align: center;"><a href="https://www.humblebundle.com/">Favorite Website</a></div>


    <p>
    I currently am an Internal Project Coordinator at Xactware in the Pricing Division. I recently received my
    certification as a Certified Scrum Master and have become a huge fan of the Agile framework.
    I sure do enjoy the humble bundle website referenced above.

    </p>

    <hr>

    <span>The End!</span>



</body>
</html>